https://www.figma.com/proto/98wm8uaXiDCSRM673rtuZT/ecommerce?node-id=942-1357&scaling=min-zoom&page-id=678%3A719&starting-point-node-id=712%3A723 
بخش اسلایدر 
https://www.figma.com/proto/98wm8uaXiDCSRM673rtuZT/ecommerce?node-id=1152-5096&scaling=min-zoom&page-id=678%3A719&starting-point-node-id=712%3A723
بخش فهرست 

ریسپانسیو بخش اسلایدر  
https://www.figma.com/proto/98wm8uaXiDCSRM673rtuZT/ecommerce?node-id=1636-18436&scaling=min-zoom&page-id=678%3A719&starting-point-node-id=868%3A947 

ریسپانسیو بخش فهرست 
figma.com/proto/98wm8uaXiDCSRM673rtuZT/ecommerce?node-id=3764-58690&scaling=min-zoom&page-id=678%3A719&starting-point-node-id=712%3A723&show-proto-sidebar=1
